# VerifyEmail

./: pom.xml  verfityEmail(description).rtf
src/main/java/com/ecovacs/email/: VerifyEmail1.java
src/main/java/com/ecovacs/email/activity/: GmailVerify.java  Login.java  YahooVerify.java
src/main/java/com/ecovacs/email/common/: Common.java  ImapMailBox.java  MailVerify.java  PropertyData.java  ReceiveMailUtil.java
src/main/java/com/ecovacs/test/: Gmail.java  HotMail.java  VerifyEmail.java  Yahoo.java
src/main/java/com/ecovacs/test/activity/: GmailVerify.java  Login.java  YahooVerify.java
src/main/java/com/ecovacs/test/common/: Common.java  ImapMailBox.java  MailVerify.java  ReceiveMailUtil.java
src/main/resources/: commonData.properties
