<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecovacs.email</groupId>
  <artifactId>VerifyEmail</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>VerifyResEmail Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <slf4j.version>1.7.1</slf4j.version>
        <logback.version>1.0.7</logback.version>
        <junit.version>3.8.1</junit.version>
        <testng.version>6.9.10</testng.version>
        <appium.version>4.0.0</appium.version>
        <selenum.version>2.53.1</selenum.version>
        <httpcomponents.version>4.5.2</httpcomponents.version>
        <selendroid.version>0.17.0</selendroid.version>
        <springframework.version>4.1.5.RELEASE</springframework.version>
        <org.aspectj.version>1.6.12</org.aspectj.version>
        <mail.version>1.5.5</mail.version>
        <jcommander.version>1.48</jcommander.version>
        <oneJar.version>1.4.4</oneJar.version>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenum.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenum.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.selendroid/selendroid-client -->
        <dependency>
            <groupId>io.selendroid</groupId>
            <artifactId>selendroid-client</artifactId>
            <version>${selendroid.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.selendroid/selendroid-standalone -->
        <dependency>
            <groupId>io.selendroid</groupId>
            <artifactId>selendroid-standalone</artifactId>
            <version>${selendroid.version}</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.jolira/onejar-maven-plugin -->
        <dependency>
            <groupId>com.jolira</groupId>
            <artifactId>onejar-maven-plugin</artifactId>
            <version>${oneJar.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>VerifyEmail</finalName>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<archive>&ndash;&gt;-->
                        <!--&lt;!&ndash;<manifest>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.ecovacs.email</mainClass>&ndash;&gt;-->
                        <!--&lt;!&ndash;</manifest>&ndash;&gt;-->
                    <!--&lt;!&ndash;</archive>&ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>com.jolira</groupId>-->
                <!--<artifactId>onejar-maven-plugin</artifactId>-->
                <!--<version>${oneJar.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<configuration>-->
                            <!--<attachToBuild>true</attachToBuild>-->
                            <!--<classifier>onejar</classifier>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>one-jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--这部分可有可无,加上的话则直接生成可运行jar包-->
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--<mainClass>${exec.mainClass}</mainClass>-->
                    <!--</manifest>-->
                    <!--</archive>-->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
