{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red88\green118\blue71;\red242\green242\blue242;\red109\green109\blue109;
\red32\green32\blue32;\red225\green179\blue88;\red153\green168\blue186;\red191\green100\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 java -jar VerifyEmail.one-jar.jar [0:country] [1:email] [2:type]\
\
ex:\
[1:email] hotmail/gmail/yahoo\
[2:type] 
\f1 \cf2 Register/DoFindPass\

\f0 \cf0 \
java -jar VerifyEmail.one-jar.jar japan gmail 
\f1 \cf2 Register\

\f0 \cf0 java -jar VerifyEmail.one-jar.jar japan yahoo 
\f1 \cf2 Register\
\

\f0 \cf0 java -jar VerifyEmail.one-jar.jar Jamaica yahoo 
\f1\fs32 \cf2 DoFindPass\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \cb0 \CocoaLigature0 /Users/ecosqa/Desktop/shandan/IdeaProjects/VerifyEmail\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf4 \cb5 \CocoaLigature1 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->\uc0\u8232 \cf6 <dependency>\uc0\u8232   <groupId>\cf7 org.apache.poi\cf6 </groupId>\uc0\u8232   <artifactId>\cf7 poi-ooxml-schemas\cf6 </artifactId>\uc0\u8232   <version>\cf7 $\{poi.version\}\cf6 </version>\uc0\u8232 </dependency>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 \
javax.mail.AuthenticationFailedException: [AUTH] Web login required: https://support.google.com/mail/answer/78754\
\
javax.mail.AuthenticationFailedException: [ALERT] Please log in via your web browser: https://support.google.com/mail/accounts/answer/78754 (Failure)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb5 "Jamaica"\cf8 ,\
}