#hotmail
hotmailURL=https://www.hotmail.com
hotmail_email=ecovacstest@hotmail.com
hotmail_pass=test1111
#Main
register=\u6CE8\u518C
login=Log In
#Login
email=shandan.flora@gmail.com
pwd=123456ab
#select
currentCountry=Japan
#My profile
logout=Log Out
#e-mail config
mail-smtp=smtp.sina.cn
mail-from=shandan_flora@sina.com
mail-to=shandan_flora@sina.com
mail-username=shandan_flora@sina.com
mail-password=2822816lily
