#hotmail
#hotmailURL=https://www.hotmail.com
hotmail_imapHost=imap-mail.outlook.com
hotmail_email=ecovacstest@hotmail.com
hotmail_pass=test1111
#gmail
#gmailURL=https://gmail.com
gmail_popHost=imap.gmail.com
gmail_email=autotest1214@gmail.com
gmail_pass=test1111
#yahoo
yahooURL=https://mail.yahoo.com
yahoo_email=autotest1214@yahoo.com
yahoo_pass=ecovacs1111
#forget password
reset_pass=123456ab
#feedback
ecovacs_mail=feedback@support.ecovacs.com
